[g1]
n1 ansible_host=172.31.35.28 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.34.97 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

